Description: This template will deploy an EC2 Instance
Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-047a51fa27710816e
      KeyName: DevOpsChallenge
      SecurityGroupIds: 
        - sg-0534a7d30b7b95a8a
      
