# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Orchestrate or schedule a set of jobs

# Commands for reusage of code with parameters
commands:
  print_pipeline_id:
    description: This command prints the pipeline id of the current job 
    parameters:
      id:
        type: string
        default: $CIRCLE_WORKFLOW_ID
    steps:
      - run: echo << parameters.id >>

node_exec: &node_exec
  docker: 
    - image: circleci/node:13.8.0

orbs:
  aws-cli: circleci/aws-cli@1.4.0

jobs:
  print_hello:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: echo "hello"
  print_world:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: echo "world!"
  print_name:
    environment:
      NAME: SREEKAR REDDY VELAYUDHAM
    docker: 
      - image: circleci/node:13.8.0
    steps:
      - run: |
          echo "\< $ENGINEER_NAME	\>>"
          echo "/////////////////\\\\\\\\\\\\\\"
          echo $NAME
  save_hello_world_output:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: |
          echo "Hello world!" > /tmp/output.txt
      - persist_to_workspace:
          root: /tmp
          paths:
            - output.txt
  print_output_file:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - attach_workspace: 
          at: /tmp
      - run: |
          ls -lrt
          cat /tmp/output.txt
  command_usage:
    <<: *node_exec
    steps:
      - print_pipeline_id

  creating_inventory:
    executor: aws-cli/default
    steps:
      - aws-cli/setup:
          profile-name: sree 
      - run: echo "[serve]" > inventory
      - run: aws ec2 describe-instances --query 'Reservations[*].Instances[*].PublicIpAddress' --output text >> inventory
      - save_cache:
          key: inventory_file
          paths:
            - inventory
    
  print_inventory:
    <<: *node_exec
    steps:
      - restore_cache:
          key: inventory_file
      - run: cat inventory

  fail_scenario:
    <<: *node_exec
    steps:
      - run: return 1
      - run:
          name: Error handling
          command: echo "Reporting an Error!"
          when: on_fail

  create_infrastructure:
    docker:
      - image: amazon/aws-cli
    steps:
      - checkout 
      - run: aws cloudformation create-stack --stack-name circleciaws --region us-east-1 --template-body file://EC2Instance-clf-template.yml


workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - print_hello
      - print_world:
          requires: [print_hello]
      - print_name:
          requires: [print_world]
      - save_hello_world_output
      - print_output_file:
          requires: [save_hello_world_output]
      - command_usage
      - fail_scenario
      - creating_inventory
      - print_inventory:
          requires: [creating_inventory]
      - create_infrastructure